section header {
 border-top: 1px solid var(--stroke-color);
 padding-block: 12px 24px;
 font: var(--text--span);

 a {
  justify-self: end;
  align-items: center;
  gap: 8px;

  span {
    background-image: url(../assets/setabranca.svg);
    width: 16px;
    height: 16px;
  }

  &:hover span {
    background-image: url(../assets/setahover.svg);
  }
  
}
}



img {
  height: 100%; /* 100% da altura disponível na div*/
  object-fit: cover;
  border-radius: 4px;
}


#weekly {
  
  grid-area: weekly;
  
  &>div {
    grid-template-columns: repeat(4, 292px);
    gap: 16px;
  } /*No primeiro nível de div, significa &>Tag*/
  img {
    height: 160px;
  }

figure {
  position: relative;

  .content-tag  {
    position: absolute;
    top: 8px;
    left: 8px;
  }

  p {
    margin-top: 8px;
    font-weight: 800;
  }


}



}

#ai {
  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

h3 {
  margin-block: 8px 4px; /* 8 a cximA 4 A BAIXO*/
}
